# hardcoded in code
PORT=4000
NODE_ENV=development
# for local `dev` is this variable rewrite by `docker-compose.yml`
DB_HOST=localhost
DB_USER=root
DB_DATABASE_NAME=todo_db
TEST_DB_DATABASE_NAME=db_for_tests_todo
DB_PORT=5432
DB_PASSWORD=root
